{
    "name": "aries/mini-framework-store",
    "description": "A simple online store based from mini-framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aries\\MiniFrameworkStore\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Aries Vincent Dajay",
            "email": "avdajay@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^3.9"
    }
}
